@import '../../style/variables.scss';

.projects_container{
    display:flex;
    // flex-wrap: wrap;
    flex-direction: column;
    height: 100vh;
    background-color:$color-primary;
    // justify-content: space-evenly;
    align-items: center;

}
.projects_title{
    align-self: flex-start;
    margin-top: 13%;
    margin-bottom: 6%;
    margin-left: 3%;
    font-family: $font-family;
    font-weight: $font-weight-normal;
    font-size: 18px;
}
.cards_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,0.5fr));
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    align-items: center;
    width: 80%;
    column-gap: 5%;
}
.project_card{
    display: grid;
    justify-content: center;
    grid-column-end: span 1;
    grid-row-end: span 1;
    background-color: transparent;
    border: 2px solid black;
    // border-radius: 7px;
    &_title{
        display:flex;
        justify-content: center;
    }

    // &_image{
    //     display:flex;
    //     justify-content: center;
    //     width:40px;
    //     // max-width: 5%;
    //     // max-height: 5%;
    // }
    &_description{
        display:flex;

    }
    &_footer{
        display:flex;

    }
    

}
.prueba_imagen{
    display:flex;
    width: 244px;
    height: 209px;

}
